{
  "name": "counsel-os",
  "description": "Legal operating system — primitives-based legal practice tool with 4-layer knowledge system, auto-detection of applicable law, and institutional memory. For solo practitioners, law firms, and in-house counsel.",
  "version": "0.9.17",
  "author": {
    "name": "Eigen Legal"
  }
}
